; Engine configuration file.
; Format: https://docs.godotengine.org/en/stable/classes/class_projectsettings.html

config_version=5

[application]

config/name="Fortress Emscripten Probe"
run/main_scene="res://main.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
